<!DOCTYPE html>
<html>
<head>
    <title>Owner's Biography</title>
    <link rel="stylesheet" href="../CSS/bio.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

</head>
<body>
<!--Title-->
<div class="header">
    <h1>Owner's Biography</h1>
    <img src="../Images/logo.png">
</div>
<!--My name and personal description-->
<div class="content">
    <h2>Junaid Siddiqi</h2>
    <img id="Owner" src="../Images/me.png">
    <div class="bio">
        <p><b>Hey, Coogs! I'm Junaid Siddiqi, an enthusiastic University of Houston student who is currently working on a degree in Computer Information Systems. Apart from my academic endeavors, I am thrilled to lead an exciting project as the CougBite Cafe's owner.</b></p>
        <p><b>My aim for the CougBite Cafe goes much beyond just providing food; it also involves making the area welcoming and inclusive as a way to improve the entire campus experience. In my vision, our cafeteria will serve as more than simply a meal hall; it will be a bustling center of the community where employees, instructors, and students can interact, build relationships, and promote an atmosphere of community.</b></p>
        <p><b>Our cafeteria, with a varied menu reflecting a variety of cuisines from all over the world, will be a gourmet heaven. There will be something that pleases every taste bud, from filling comfort dishes to healthy choices for those on a diet. However, the goal is to promote togetherness and friendship among our varied student community, not simply about the cuisine.</b></p>
        <p><b>I'm committed to creating a space where everyone is appreciated and made to feel at home. We'll have a range of activities, workshops, and cultural celebrations in addition to our delectable dishes to honor diversity and encourage unity.</b></p>
        <p><b>I couldn't be more excited to be starting this adventure with you. Come eat with us at the CougBite Cafe, where each meal offers a chance to forge new bonds and make lasting memories. Together, let's savor each moment!</b></p>
    </div>
</div>
<!--Footer section-->
<div class="footer">
    <a href="../HTML/home.html">Go to Cafeteria Homepage</a>
</div>

</body>
</html>